<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:gravity="center">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="0dp"
       android:layout_margin="5dp">
      <Button
          android:id="@+id/connect_button_id"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="Connect"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="16sp"
          android:layout_marginEnd="5dp"/>

      <TextView
          android:id="@+id/connect_resp_id"
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:text="Connect"
          android:textColor="@android:color/black"
          android:textSize="16sp"
          />
   </LinearLayout>
  <LinearLayout
       android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp"
       android:layout_margin="5dp">
      <Button
          android:id="@+id/subscribe_button_id"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="Subscribe"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="16sp"
          android:layout_marginEnd="5dp"/>

      <TextView
          android:id="@+id/subscribe_resp_id"
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:text="Subscribe"
          android:textColor="@android:color/black"
          android:textSize="16sp"
          />
  </LinearLayout>
  <LinearLayout
       android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp"
       android:layout_margin="5dp">
      <Button
          android:id="@+id/publish_button_id"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="Reply"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="16sp"
          android:layout_marginEnd="5dp"/>

      <TextView
          android:id="@+id/publish_resp_id"
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:text="Reply"
          android:textColor="@android:color/black"
          android:textSize="16sp"
          />
   </LinearLayout>
  <LinearLayout
       android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp"
       android:layout_margin="5dp">
      <Button
          android:id="@+id/unsubscribe_button_id"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="Unsubscribe"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="14sp"
          android:layout_marginEnd="5dp"/>

      <TextView
          android:id="@+id/unsubscribe_resp_id"
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:text="Unsubscribe"
          android:textColor="@android:color/black"
          android:textSize="16sp"
          />
   </LinearLayout>
  <LinearLayout
       android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp"
       android:layout_margin="5dp">
      <Button
          android:id="@+id/disconnect_button_id"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="Disconnect"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="16sp"
          android:layout_marginEnd="5dp"/>

      <TextView
          android:id="@+id/disconnect_resp_id"
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:text="Disconnect"
          android:textColor="@android:color/black"
          android:textSize="16sp"
          />
   </LinearLayout>
  
</LinearLayout>