# crowdcomputing-masters-main-project

./: README.md
TestFiles/: Primes.txt  apkfiletest.apk
module1-dashboard/mcc-dashboard-nodejs/: .env  index.js  mqtt-broker.js  package-lock.json  package.json
module1-dashboard/mcc-dashboard-react/: package-lock.json  package.json
module1-dashboard/mcc-dashboard-react/public/: index.html
module1-dashboard/mcc-dashboard-react/src/: App.js  index.css  index.js
module2-middleware-broker/: cassandra_cql_queries.txt
module2-middleware-broker/microservices-app/eurekaserver/: pom.xml
module2-middleware-broker/microservices-app/service1MQ/: pom.xml
module2-middleware-broker/microservices-app/service2DB/: pom.xml
module2-middleware-broker/microservices-app/service3TE/: pom.xml
module2-middleware-broker/microservices-app/service3TE/src/main/resources/ApkFileTest/app/: build.gradle
module2-middleware-broker/microservices-app/service3TE/src/main/resources/ApkFileTest/app/src/main/: AndroidManifest.xml
module2-middleware-broker/microservices-app/service3TE/src/main/resources/ApkFileTest/app/src/main/java/com/mypackage/apkfiletest/: MainActivity.java  Primes.java  Results.java  TaskImplementation.java
module2-middleware-broker/microservices-app/service3TE/src/main/resources/ApkFileTest/app/src/main/res/layout/: activity_main.xml
module2-middleware-broker/microservices-app/service3TE/src/main/resources/ApkFileTest/app/src/main/res/values/: strings.xml
module2-middleware-broker/microservices-app/service3TE/src/main/resources/JarFileTest/: build.gradle  settings.gradle
module2-middleware-broker/microservices-app/service3TE/src/main/resources/JarFileTest/src/main/java/jarfiletest/: JarFileTest.java  Primes.java  Results.java  TaskImplementation.java
module2-middleware-broker/microservices-app/service4RE/: pom.xml
module3-workers/cc_desktop_client/: build.gradle  settings.gradle
module3-workers/cc_desktop_client/src/main/java/: MqttFxApp.java
module3-workers/cc_desktop_client/src/main/java/controller/: MqttServices.java  ReadWriteFile.java  TaskHandler.java
module3-workers/cc_desktop_client/src/main/java/model/: Constants.java  Message.java
module3-workers/cc_desktop_client/src/main/java/util/: FilePaths.java
module3-workers/cc_desktop_client/src/main/java/view/: AlertBox.java  GuiController.java  GuiElements.java
(+93 files in other folders)
