eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.serviceUrl.instance.preferIpAddress: true
spring.application.name= service4RE
server.port= 8083
spring.cloud.stream.bindings.sub_task_Result_RA.destination=q9_sub_task_Result_RA
spring.cloud.stream.bindings.accumulated_results.destination=q10_accumulated_results