eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.serviceUrl.instance.preferIpAddress= true
spring.application.name= service1MQ
server.port= 8080
mqtt.broker.url=tcp://192.168.0.32:1883
mqtt.client.id=springBootClient01
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.worker_details_channel.destination=q1_worker_details
spring.cloud.stream.bindings.initiator_task_channel.destination=q3_initiator_task
spring.cloud.stream.bindings.assigned_task.destination=q4_assigned_task
spring.cloud.stream.bindings.worker_response.destination=q5_worker_response
spring.cloud.stream.bindings.assigned_sub_task.destination=q7_assigned_sub_task
spring.cloud.stream.bindings.sub_task_result.destination=q8_sub_task_result
spring.cloud.stream.bindings.accumulated_results.destination=q10_accumulated_results