eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.serviceUrl.instance.preferIpAddress= true
spring.application.name= service2DB
server.port= 8081
spring.data.cassandra.keyspace-name= crowdcomputing
spring.data.cassandra.contact-points= localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.cloud.stream.bindings.worker_details_channel.destination=q1_worker_details
spring.cloud.stream.bindings.available_workers.destination=q2_available_workers
spring.cloud.stream.bindings.initiator_task_channel.destination=q3_initiator_task
spring.cloud.stream.bindings.worker_response.destination=q5_worker_response
spring.cloud.stream.bindings.subtask_accepted_workers.destination=q6_subtask_accepted_workers
spring.cloud.stream.bindings.assigned_sub_task.destination=q7_assigned_sub_task
spring.cloud.stream.bindings.sub_task_result.destination=q8_sub_task_result
spring.cloud.stream.bindings.sub_task_Result_RA.destination=q9_sub_task_Result_RA
spring.cloud.stream.bindings.accumulated_results.destination=q10_accumulated_results