eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.serviceUrl.instance.preferIpAddress:true
spring.application.name= service3TE
server.port= 8082
spring.cloud.stream.bindings.available_workers.destination=q2_available_workers
spring.cloud.stream.bindings.assigned_task.destination=q4_assigned_task
spring.cloud.stream.bindings.subtask_accepted_workers.destination=q6_subtask_accepted_workers
spring.cloud.stream.bindings.assigned_sub_task.destination=q7_assigned_sub_task